<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="#" target="_blank">Acesse!</a>

</body>
</html>